apiVersion: batch/v1beta1
kind: CronJob
metadata:
  labels:
    app: href-counter
    lab: multi-arch-docker
  name: multi-arch-docker-href-counter
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        metadata: {labels: {app: href-counter, lab: multi-arch-docker}}
        spec:
          containers:
          - name: href-counter
            image: gmoney23/href:1.0
            env:
            - name: url
              valueFrom:
                configMapKeyRef:
                  name: multi-arch-docker-site-url
                  key: http-url
            envFrom:
            - configMapRef:
                name: multi-arch-docker-proxy-config
                optional: true
          restartPolicy: OnFailure
