apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: smallest-outyet
  name: smallest-outyet
spec:
  selector:
    matchLabels:
      app: smallest-outyet
  replicas: 1
  template:
    metadata: {labels: {app: smallest-outyet}}
    spec:
      containers:
      - name: smallest-outyet
        image: gmoney23/smallest-outyet:1.0
        ports:
          - containerPort: 8080
        envFrom:
        - configMapRef:
            name: proxy-config
# If not specified will ignore=> works w/ proxy w/out affecting others.
            optional: true
# If not specified default is always for :latest or image with
# no tag (no :). If image is tagged with version i.e. gmoney23/smallest-outyet:1.0
# Defualt is IfNotPresent which pulls image if not found locally
        imagePullPolicy: Always
# secrets used for authenticated to image registries not currently logged into
       #imagePullSecrets:
       # - name: myregistrykey
